<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }
	</style>
	<!--<![endif]-->
	<!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);  @import url(https://fonts.googleapis.com/css?family=Cabin);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }
	</style>
</head>

<body style="background: #FFFFFF;">
	<div class="mj-container" style="background-color:#FFFFFF;">
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#f1f1f1;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f1f1f1;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:13px 13px 13px 13px;" align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
													<tbody>
														<tr>
															<td style="width:108px;">
																<img alt height="auto" src="./images/p45eg2oHu4Nhrqw3UTYu.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="108">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 5px;" align="center">
												<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
													<p><span style="font-size:16px;"><strong>Greetings Adelanke, welcome to Suvenia.<br>We&#x2019;re very excited your&#x2019;re here.</strong></span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left">
												<div style="cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
													<p><span style="font-size:14px;">Thank you for visiting Suvenia.com and making your first purchase! We&#x2019;re glad that you found what you were looking for. It is our priority that you are happy with what you bought from us, so please let us know about your buying experience. We look forward to seeing you again. Have a great day!</span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0">
													<tbody>
														<tr>
															<td style="border:0px solid #000;border-radius:5px;color:#fff;cursor:auto;padding:14px 40px;" align="center" valign="middle" bgcolor="#1896a9"><a href="https://google.com" style="text-decoration:none;background:#1896a9;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Rate</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;" align="center" border="0">
													<tbody>
														<tr>
															<td style="border:0px solid #000;border-radius:5px;color:#fff;cursor:auto;padding:14px 40px;" align="center" valign="middle" bgcolor="#1896a9"><a href="https://google.com" style="text-decoration:none;background:#1896a9;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Rate</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:4px 4px 4px 4px;" align="left">
												<div style="cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
													<p><span style="font-size:14px;">Best Regards,</span>
													</p>
													<p><span style="font-size:14px;">Suvenia.com Team.</span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#1896a9;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#1896a9;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;">
												<div style="font-size:1px;line-height:30px;white-space:nowrap;">&#xA0;</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 5px;" align="center">
												<div>
													<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="font-size:0px;vertical-align:middle;width:35px;height:35px;">
																					<a href="https://www.facebook.com/suveniadotcom">
																						<img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="display:block;border-radius:3px;" width="35">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="font-size:0px;vertical-align:middle;width:35px;height:35px;">
																					<a href="https://www.twitter.com/suveniadotcom">
																						<img alt="twitter" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/twitter.png" style="display:block;border-radius:3px;" width="35">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="font-size:0px;vertical-align:middle;width:35px;height:35px;">
																					<a href="https://www.instagram.com/suveniadotcom">
																						<img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/instagram.png" style="display:block;border-radius:3px;" width="35">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 35px 0px 35px;" align="center">
												<div style="cursor:auto;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:22px;text-align:center;">
													<p><span style="font-size:14px;">Copyright (c) 2019&#xA0;Suvenia, &#xA0;All Rights Reserved </span>
													</p>
													<p><span style="font-size:14px;">sales@suvenia.com</span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody></tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
	</div>
</body>

</html>